{
  "name": "instawala",
  "version": "1.0.0",
  "description": "Instagram Video Downloader",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "express": "^5.1.0"
  }
}
